# -*- coding: utf-8 -*-

"""import requests; #библиотека для работы с гет-запросами (конкретно для них используется в коде)
from bs4 import BeautifulSoup; #парсинг-либа"""

import re; #регулярки для выборки ссылок
import sqlite3; #база данных :)

import random; #та самая библиотека для рандомизации чего-либо

class Utils:

	"""Второстепенный класс для работы бота"""

	token = "token"; #токен бота, полученный у FatherBot
	hello_message = "Привет! Я чат-бот, позволяющий искать краткую справку о достопримечательностях города Смоленск\n\nПребывая в Смоленске, как бы погружаешься в далекое прошлое — в его достопримечательностях отражаются славные времена города, первое упоминание о котором в летописях датируется еще 863 годом. С ним связано немало важнейших событий и знаменательных вех истории России. Каждый путешественник сможет отыскать здесь интересные места, которые раз и навсегда западут ему в душу.\n\nВведите /help для получения помощи!" ; #приветственное сообщение
	help_message = "Не знаете, как работать с ботом?\nВведите команду /commands, затем все вопросы отпадут!"; #сообщение-помощь
	commands_message = "Бот работает в двух режимах:\n\n1) Случайный подбор достопримечательности (команда: /random)\n2) Выбор определённого места по категории (введите /cats)"; #сообщение со списком команд
	cats_message = "Всего бот может предоставить выбор по 8 категориям: " + """ 
		1. ТОП-5 — что посетить за один день в Смоленске
		2. Архитектурные изыски города Смоленск
		3. Монументы и памятники Смоленска
		4. Культурный отдых: смоленские театры и музеи
		5. Восхитительные смоленские храмы и соборы
		6. Где погулять в Смоленске: лучшие парки и сады
		7. Куда сходить с ребенком в Смоленске: лучшие развлечения
		8. Самые интересные места окрестностей Смоленска
		""" + "\n\n" + "Для выбора категории введите /. <номер категории> (с пробелом после точки!!!)" #сообщение со списком категорий

	def getErrorMessage(e):

		"""Функция для получения сообщения об ошибке"""

		return "Произошла ошибка, пересмотрите ввод на наличие опечаток или повторите попытку позднее!" + "\n\n" + "Сообщение об ошибке: " + str(e); #возвращаем строку об ошибке

	def get_place(id):

		"""Функция для получения из базы определенного места"""

		conn = sqlite3.connect('KPlaces_k.db'); #подключение к базе данных
		cursor = conn.cursor(); #содание курсора
		sqlite_select_query = f"""SELECT * from places WHERE id = {id}"""; #переменная с sql-запросом
		cursor.execute(sqlite_select_query); #выполнение запроса
		records = cursor.fetchall(); #получаем ответ от базы после выполнения запроса
		conn.commit(); #подтверждаем все изменения
		conn.close(); #закрываем соединение
		return records; #возвращаем список объектов

	def unpack_category(num):

		"""Функция для получения из базы объектов по полю Категория (kat)"""

		conn = sqlite3.connect('KPlaces_k.db'); #подключение к базе данных
		cursor = conn.cursor(); #содание курсора

		"""Выбор объектов по категории, исходя из полученной команды от пользователя"""
		"""1. Получаем по номерку название категории
		   2. Создаем запрос к базе данных по нужной категории
		   3. Исполняем запрос
		   4. Подтверждаем изменения
		   5. Закрываем соединение
		   6. Возвращаем список объектов"""

		if num == 1:
			sqlite_select_query = """SELECT * from places WHERE kat = 'ТОП-5 — что посетить за один день в Смоленске'""";
		if num == 2:
			sqlite_select_query = """SELECT * from places WHERE kat = 'Архитектурные изыски города Смоленск'""";
		if num == 3:
			sqlite_select_query = """SELECT * from places WHERE kat = 'Монументы и памятники Смоленска'""";
		if num == 4:
			sqlite_select_query = """SELECT * from places WHERE kat = 'Культурный отдых: смоленские театры и музеи'""";
		if num == 5:
			sqlite_select_query = """SELECT * from places WHERE kat = 'Восхитительные смоленские храмы и соборы'""";
		if num == 6:
			sqlite_select_query = """SELECT * from places WHERE kat = 'Где погулять в Смоленске: лучшие парки и сады'""";
		if num == 7:
			sqlite_select_query = """SELECT * from places WHERE kat = 'Куда сходить с ребенком в Смоленске: лучшие развлечения'""";
		if num == 8:
			sqlite_select_query = """SELECT * from places WHERE kat = 'Самые интересные места окрестностей Смоленска'""";
		cursor.execute(sqlite_select_query); #выполнение запроса
		records = cursor.fetchall(); #получаем ответ от базы после выполнения запроса
		conn.commit(); #подтверждаем все изменения
		conn.close(); #закрываем соединение
		return records; #возвращаем список объектов

	def getRandomData():

		"""Функция для получения из базы объектов случайно"""

		conn = sqlite3.connect('KPlaces_k.db'); #подключение к бд
		cursor = conn.cursor(); #создание курсора
		select_data_query = '''
		    SELECT * FROM places
		'''; #выборка всей таблицы
		cursor.execute(select_data_query); #выполнение запроса
		records = cursor.fetchall(); #получаем ответ от базы после выполнения запроса
		conn.commit(); #подтверждаем все изменения
		conn.close(); #закрываем соединение
		return random.choice(records); #возвращаем случайный объект


	def getData():

		"""Функция для создания базы данных и таблицы places. Самая важная функция в данном разделе"""

		conn = sqlite3.connect('KPlaces_k.db'); #подключение к бд
		cursor = conn.cursor(); #создание курсора
		create_table_query = '''
		            CREATE TABLE IF NOT EXISTS places (
		                id INTEGER PRIMARY KEY AUTOINCREMENT,
		                name TEXT NOT NULL,
		                description TEXT,
		                image TEXT,
		                kat TEXT
		            )
		        '''; #запрос на создание таблицы с полями: идентификатор, имя, описание, фото и категория
		cursor.execute(create_table_query); #выполнение запроса
		insert_data_query = '''
		            INSERT INTO places (name, description, image, kat)
		            VALUES (?, ?, ?, ?)
		        '''; #запрос на ввод данных в таблицу

		"""Далее идёт заполнение самой базы данных строками с достопримечательностями Смоленска, поделёнными на категории"""

		data = [

		("Смоленский Кремль", """Чрезвычайно выгодное стратегическое расположение Смоленска делало его, по сути, ключом к овладению Москвой. Это понимали не только многочисленные завоеватели – от Наполеона до Гитлера, но и русские цари. Еще во времена Ивана Грозного было принято решение о строительстве неприступной цитадели на месте деревянной крепости, исправно защищавшей город сотни лет.

		К 1605 г. возведение фортификационного сооружения с мощными каменными стенами толщиной более 5 м. и высотой около 19 м., увенчанными традиционными для России зубцами в форме раздвоенного ласточкина хвоста завершилось.
		Крепость имела 37 круглых, квадратных и шестиугольных башен, 9 из которых обладали проездами с прочными воротами. До нашего времени прекрасно сохранилась часть крепостной стены и 17 башен. Изображение Смоленского Кремля можно найти на серебряной памятной монете, выпущенной банком России в 1995 г.

		Адрес: Осмотр крепости лучше начинать со стороны ул. Студенческой. Остановка транспорта «Улица Студенческая».
		""", "https://tur-ray.ru/wp-content/uploads/2017/09/Smolenskiy-Kreml-1.jpg", "ТОП-5 — что посетить за один день в Смоленске"),

		("Памятник героям войны 1812 г.", """В Отечественной войне Смоленску было суждено сыграть выдающуюся роль. Именно у стен крепости 16-18 августа 1812 г. произошло одно из важнейших сражений компании, заметно повлиявших на ее исход. Двухдневная битва русской армии под командованием Барклая де Толли и Багратиона с превосходящими по численности войсками Наполеона, не принесла перевеса ни одной из сторон.

		Сражение отличалось особым упорством и кровопролитием. Потери французов оцениваются в 14 тыс., а русских в 12 тыс. человек. К 100-летию битвы в Смоленске появился монумент в память о ее героях, на открытии которого присутствовал император Николай III.

		Два орла с распростертыми крыльями защищают гнездо на вершине скалы от карабкающегося по ней галльского воина в доспехах. На сторонах 10-метрового монумента размещены бронзовые гербы Смоленска, России и памятная доска «Благодарная Россия – героям 1812 г.».

		Адрес: ул. Коммунистическая, 6А. Остановка транспорта «Площадь Победы».""", "https://tur-ray.ru/wp-content/uploads/2017/09/Pamyatnik-geroyam-voynyi-1812-g.jpg", "ТОП-5 — что посетить за один день в Смоленске"),

		("Мемориал «Курган бессмертия»", """В период Великой Отечественной войны Смоленску вновь была уготована роль главного защитника Москвы. Героическая оборона города в течение двух месяцев, с 10 июля по 10 сентября 1941 г., не позволила Гитлеру и его генералам осуществить план «Барбаросса». За это пришлось заплатить страшную цену.

		Более 700 тыс. советских солдат отдали свои жизни за то, чтоб наступление группы армий «Центр» было приостановлено, что дало возможность собрать силы для обороны Москвы. К празднованию 27-й годовщины освобождения Смоленска от фашистов в городе был открыт мемориал в память его защитников.

		Над Курганом, имеющим форму усеченной пирамиды, возвышается стела. На страницах 11-метровой раскрытой книги из бетона выбиты даты начала и окончания страшной войны, ниже которых вырезаны барельефы рабочего, партизана, воина и матери с ребенком.

		Адрес: Реадовский парк. Остановка транспорта «Улица Черняховского».""", "https://tur-ray.ru/wp-content/uploads/2017/09/Memorial---Kurgan-bessmertiya--.jpg", "ТОП-5 — что посетить за один день в Смоленске"),

		("Никольские ворота", """Свое нынешнее название ворота и охраняющая их мощная башня, возведенная еще во времена Ивана Грозного, получили в начале XVIII в. от храма, построенного неподалеку. Говорят, что именно отсюда в город въехал Наполеон после отхода русской армии от Смоленска в 1812 г. Но особенной достопримечательностью ворота делает не только это.

		С ними связан один интереснейший факт, которому не могут дать объяснение ученые. В свое время в специальную нишу над воротами была помещена икона. На фотографии образа, сделанной в 1911 г., на крепостной стене явственно виден белый силуэт небольшой часовни. Историки утверждают, что подобной пристройки башня никогда не имела.

		Адрес: ул. Маршала Жукова, 6. Остановка транспорта «Улица Исаковского».""", "https://tur-ray.ru/wp-content/uploads/2017/09/Nikolskie-vorota.jpg", "ТОП-5 — что посетить за один день в Смоленске"),

		("Дом А.П. Энгельгардта", """Среди архитектурных памятников Смоленска особой популярностью и любовью у горожан пользуется великолепный особняк, возведенный в 1878 г. для А.П. Энгельгардта. Дом является прекрасным образчиком эклектичной архитектуры, актуальной для России XIX в.

		Барочный фасад с множеством окон обильно декорирован лепными элементами, колоннами с роскошными пилястрами, вазонами и аттиками. Но его ценность для смолян заключается не только в этом. Выражение «Сходить к Эдику» означает, что кто-то собирается выходить замуж или жениться, ведь теперь в этом изящном здании располагается Дворец бракосочетаний.
		Адрес: ул. Глинки, 4. Остановка транспорта «Улица Коммунистическая».""", "https://tur-ray.ru/wp-content/uploads/2017/09/Dom-A.P.-Engelgardta.jpg", "ТОП-5 — что посетить за один день в Смоленске"),


		("Храм Непорочного Зачатия", """Храм, возведенный в XIX в., считается наиболее хорошо сохранившимся архитектурным памятником в стиле неоготики. Сейчас в его помещениях размещается городской архив, но до революции костел был центром довольно большого католического прихода.
		К сожалению, в годы советской власти были утрачены потрясающие витражи из цветного стекла, украшавшие высокие стрельчатые окна, были отправлены в переплавку трубы старинного органа.


		Реставрационные работы в храме еще не окончены, однако и сейчас можно любоваться остроконечными башнями и декором фасада прекрасного здания.
		Адрес: ул. Урицкого, 10. Остановка транспорта «Площадь Победы».""", "https://tur-ray.ru/wp-content/uploads/2017/09/Hram-Neporochnogo-Zachatiya.jpg", "Архитектурные изыски города Смоленск"),

		("Башня Веселуха", """Одной из самых массивных башен, входящих в комплекс смоленской крепости является «Веселуха». Возведенное на вершине холма сооружение, буквально нависает над изгибом русла Днепра, обеспечивая прекрасный радиус обстрела лучникам и артиллеристам. Свое название башня получила от пришедшей из глубины веков легенды.
		Предание гласит, что столкнувшиеся с трудностями строители обратились за помощью к колдунье. Та посоветовала им замуровать в фундамент башни самую красивую деву Смоленска, чтоб стена простояла вечно. Первой красавицей оказалась дочка одного из купцов. При этом, когда ее закладывали камнями, девушка не плакала и не просила о пощаде, а весело смеялась.
		Адрес: Неподалеку от здания духовной семинарии в Промышленном районе. Остановка транспорта «Зеленый ручей».""", "https://tur-ray.ru/wp-content/uploads/2017/09/Bashnya-Veseluha.jpg", "Архитектурные изыски города Смоленск"),

		("Смоленский железнодорожный вокзал", """В свое время здание железнодорожного вокзала, возведенное в конце XIX в., являлось подлинным архитектурным украшением Смоленска. Однако его постигла печальная участь – полное разрушение от бомбардировок в годы войны. Но буквально через 7 лет после окончания город обрел вокзал, не уступающий разрушенному по красоте.
		Здание в неоготическом стиле с нежно-бирюзовым фасадом, пышными колоннами, резными карнизами и лепным декором с тех пор радует глаз смолян и путешественников из разных городов страны. В залах вокзала можно полюбоваться панорамными живописными полотнами кисти Непринцева, Шишкина, Серова.
		Адрес: Площадь Вокзальная, 1. Остановка транспорта «Вокзал».""", "https://tur-ray.ru/wp-content/uploads/2017/09/Smolenskiy-zheleznodorozhnyiy-vokzal.jpg", "Архитектурные изыски города Смоленск"),

		("Сад Блонье", """Замечательно провести время все семьей можно в удивительном парке, заложенном еще в 1830 г., на месте где проходили плац-парады войск гарнизона. Гуляя по тенистым аллеям, вы сможете наслаждаться аккуратными цветочными клумбами под шум крон вековых деревьев. Главной изюминкой парка считается небольшой цветомузыкальный фонтан.
		Недалеко от него установлен памятник великому русскому композитору Михаилу Глинке, родившемуся в Смоленской губернии. Не забудьте осмотреть двух бронзовых львов и бронзовую же скульптуру Олень, отлитую в начале прошлого века мастером Р. Фризе специально для загородной резиденции кайзера Вильгельма II.
		Адрес: Недалеко от площади Ленина. Остановка транспорта «Улица Коненкова».""", "https://tur-ray.ru/wp-content/uploads/2017/09/Sad-Blone.jpg", "Архитектурные изыски города Смоленск"),



		("Памятник Федору Коню", """В 1991 г. благодарные смоляне установили неподалеку от башни Громовой памятник великому русскому зодчему. Именно благодаря инженерному и строительному гению Федора Савельевича город обрел мощнейшую цитадель, долгие годы остававшуюся неприступной.



		Благодаря применению интересных конструктивных решений, удалось сделать стены очень прочными, почти не боящимися пушечных ядер. Каждую башню Федор проектировал индивидуально, исходя из особенностей рельефа. К сожалению, портретов или иных изображений Ф. Коня нет, поэтому скульптор О. Комов создал некий собирательный образ зодчего.
		Адрес: ул. Дзержинского, 12. Остановка транспорта «Улица Октябрьской Революции».""", "https://tur-ray.ru/wp-content/uploads/2017/09/Pamyatnik-Fedoru-Konyu.jpg", "Монументы и памятники Смоленска"),

		("Памятник самолету ТУ-16А", """Установлен в 1985 г. Событие приурочено к присвоению Смоленску звания «город-герой». Памятник посвящен славным защитникам Родины, уроженцам смоленской земли.
		Дело в том, что в 1940 г. здесь разместился 212 отдельный бомбардировочной авиационный полк. Он стал ядром будущей авиации дальнего действия. Первым командиром назначили Евгения Голованова. Впоследствии он стал Главным маршалом авиации в стране.
		Самолет ТУ-16А выпускался с 1953 г. Он был снят с производства только через десять лет. Сейчас он украшает одну из улиц. На его хвосте красуются красные пятиконечные звезды.
		Адрес: улица Багратиона.""", "https://tur-ray.ru/wp-content/uploads/2017/09/pamyatnik-samoletu-tu-16a.jpg", "Монументы и памятники Смоленска"),

		("Памятник князю Владимиру", """Установлен летом 2015 г. на побережье Днепра – на Владимирской набережной. Изображает князя Владимира — великого Крестителя Руси.



		Фигура обращена лицом к реке. На вид князю лет тридцать. Все элементы одежды и обуви соответствуют исторической эпохе, в которой он жил. В одной руке Креститель держит патриарший крест шестиконечной формы, а другой — указывает на Днепр, который стал купелью русского христианства.
		Памятник стоит на 5-метровом постаменте. Высота самой фигуры — 4 метра. Это грандиозное сооружение внушает трепет и уважение всем, кто его видит.
		Адрес: набережная Днепра.""", "https://tur-ray.ru/wp-content/uploads/2017/09/pamyatnik-knyazyu-vladimiru.jpg", "Монументы и памятники Смоленска"),

		("Памятник Твардовскому", """Расположен в центре города, возле гостиницы «Смоленск». Запечатлен в компании со своим главным героем — Василием Теркиным. Фронтовики изображены сидящими напротив друг друга. Они застыли в дружеской беседе.
		Памятник открыт в 1995 г. Это единственный монумент, в котором автор и его литературный герой изображены вместе. Авторство принадлежит скульптору Сергееву. Он проделал невероятную работу! Бронзовые изваяния кажутся живыми людьми. На фоне памятника любят фотографироваться и праздные туристы, и коренные жители.
		Адрес: угол пр. Гагарина и ул. Глинки.""", "https://tur-ray.ru/wp-content/uploads/2017/09/pamyatnik-tvardovskomu.jpg", "Монументы и памятники Смоленска"),

		("Памятник Кутузову", """Открыт в 1954 г. Автор достопримечательности — скульптор Мотивилов. В своей работе он вдохновлялся образом великого полководца из «Войны и мира».



		Памятник изготовлен из бронзы. Фельдмаршал запечатлен во весь рост. Его неприкрытая голова слегка приподнята, взгляд устремлен вперед. Грудь украшена медалями. В правой руке — рукоять шпаги, в левой — край плаща. Хорошо просматриваются черты лица: широкий лоб, нос с горбинкой, двойной подбородок, невидящий глаз. Внешний облик взят с работ художников, которые писали Кутузова с натуры. В облике полководца чувствуется решительность и твердая воля. Он изображен в самом зените своей славы.
		Памятник Мотивилова удачно сочетается с другими монументами в честь защитников Смоленска. Вместе они формируют незабываемый архитектурный ансамбль.
		Адрес: сквер Памяти Героев.""", "https://tur-ray.ru/wp-content/uploads/2017/09/pamyatnik-kutuzovu.jpg", "Монументы и памятники Смоленска"),

		("Скульптура «Олень»", """История бронзового Оленя начинается в 1910 г. Прототипом создания скульптуры послужил охотничий трофей Вильгельма II. По его приказу был создан образ зверя с поразительно витиеватыми рогами. Так и живет олень до сих пор и радует жителей Смоленска своей элегантностью и грациозностью.
		Адрес: сад Блонье.""", "https://tur-ray.ru/wp-content/uploads/2017/09/skulptura-olen.jpg", "Монументы и памятники Смоленска"),

		("Скульптура Шар", """«Шар» — своеобразный арт-объект, расположенный на улице Ударников. Композиция представляет собой огромный, блестящий шар, который то и дело переливается на солнце. На фоне скульптуры можно сделать незабываемые эффектные фотографии.
		Адрес: ул. Ударников.""", "https://tur-ray.ru/wp-content/uploads/2017/09/skulptura-shar.jpg", "Монументы и памятники Смоленска"),





		("Смоленский Исторический музей", """В городе с насыщенной событиями многовековой историей просто не могло не быть интереснейшего музея, описывающего ее. Еще в 1888 г. местные власти приняли решение о создании данного учреждения. Его посетители смогут ознакомиться с великолепной экспозицией, рассказывающей о том, что происходило на земле Смоленщины с древнейших времен до наших дней.
		Среди археологических артефактов вы увидите скелет мамонта, топоры и керамику, изготовленные древними людьми. В залах, посвященных Средневековью, демонстрируется оружие русских воинов, викингов и ордынцев. Во время экскурсии посетителям покажут гробницу князя Давыда Ростиславовича и еще очень много интересного.
		График работы: ежедневно кроме пятницы, с 10:00 до 18:00.
		Стоимость билета: взрослый 100 р., студенческий 30 р., детский 20 р.
		Телефон: +7481 265-68-71.
		Сайт: http://www.smolensk-museum.ru
		Адрес: ул. Ленина, 8. Остановка транспорта «Улица Коненкова».""", "https://tur-ray.ru/wp-content/uploads/2017/09/Smolenskiy-Istoricheskiy-muzey.jpg", "Культурный отдых: смоленские театры и музеи"),

		("Музей «Щит России»", """Множество приятных впечатлений от осмотра музея «Щит России», размещающегося в Громовой башне смоленской крепости, останется и у взрослого, и у юного посетителя. Поднявшись по винтовой лестнице на второй этаж, вы сможете ознакомиться с экспозицией, посвященной осаде Смоленска поляками в XVIII веке.
		Уровнем выше размещается зал, рассказывающий о Грюнвальдской битве, где отличились ратники из смоленских полков, и об Отечественной войне 1812 года. На самом верхнем этаже башни оборудована смотровая площадка, откуда можно любоваться улицами города и панорамными видами на сад Блонье.
		График работы: понедельник-четверг с 10:00 до 18:00, пятница с 10:00 до 17:00, по выходным с 11:00 до 19:00.
		Стоимость билета: взрослый 80 р., студенческий 30 р., детский 20 р.
		Телефон: +7481 238-41-73.
		Сайт: http://www.smolensk-museum.ru/catalog/smolensk_-_schit_rossii
		Адрес: ул. Октябрьской Революции, 3. Остановка транспорта «Улица Октябрьской революции».""", "https://tur-ray.ru/wp-content/uploads/2017/09/Muzey---SHHit-Rossii--.jpg", "Культурный отдых: смоленские театры и музеи"),

		("Смоленская художественная галерея", """Городская художественная галерея с 2010 г. располагается в великолепном здании Александровского училища, возведенном в конце XIX в. и реконструированном в середине прошлого столетия. Стены ее просторных залов украшают произведения выдающихся русских художников К. Айвазовского, В. Тропинина, И. Репина, А. Бенуа.
		В разделе, посвященном зарубежному искусству, вы сможете полюбоваться полотнами кисти С. Лютихейса, Д. Пеллегрини, Ф. де Сурбарана. Значительная часть экспозиции посвящена скульптуре.
		График работы: ежедневно, кроме понедельника. В четверг с 11:00 до 19:00, в пятницу с 10:00 до 17:00, в остальные дни с 10:00 до 18:00.
		Стоимость билета: взрослый 120 р., студенческий 30 р., детский 20 р.
		Телефон: + 7481 238-06-95.
		Сайт: http://www.smolensk-museum.ru/catalog/hudozhestvennaya_galereya
		Адрес: ул. Коммунистическая, 4. Остановка транспорта «Площадь Победы».
		""", "https://tur-ray.ru/wp-content/uploads/2017/09/Smolenskaya-hudozhestvennaya-galereya.jpg", "Культурный отдых: смоленские театры и музеи"),

		("Театр драмы им. А.С. Грибоедова", """Поклонники Мельпомены смогут замечательно провести время за просмотром спектакля городского драматического театра, основанного еще в 1870 г., на премьерной постановке которого присутствовала сама императрица Екатерина Великая.
		С 1939 г. года труппа занимает впечатляющее здание в сите сталинского ампира. Театр располагает двумя сценами. Его главный зрительный зал способен вместить 850 зрителей. В репертуар входят постановки классических и современных пьес не только российских, но и зарубежных драматургов.
		График работы: спектакли даются с четверга по воскресенье. Начало представлений в 19:00 по будням, в 18:00 по выходным.
		Стоимость билета: от 150 р. до 400 р.
		Телефон: +7 481 238-45-01.
		Сайт: http://www.dram-teatrsm.ru
		Адрес: Площадь Ленина, 4. Остановка транспорта «Улица Коненкова».
		""", "https://tur-ray.ru/wp-content/uploads/2017/09/Teatr-dramyi-im.-A.S.-Griboedova.jpg", "Культурный отдых: смоленские театры и музеи"),

		("Музей Великой Отечественной войны", """Музей ВОВ начал свою деятельность в 1973 году. В основе его экспозиции лежат материалы, собранные в ходе тяжелейших военных действий во времена Великой Отечественной войны:

		фотографии,
		документы,
		приказы,
		личная переписка,
		обмундирование,
		оружие,
		предметы боевой техники.

		В музее можно увидеть самую настоящую землянку времен ВОВ, осмотреть диораму «Рождение советской армии», медальоны, ордена, оружие с места боя. При нем работает выставка боевой техники под открытым небом. Музей Великой Отечественной является обязательным к посещению не только детям, но и взрослым.
		Адрес: Коммунистическая ул., 6А.""", "https://tur-ray.ru/wp-content/uploads/2017/09/muzey-velikoy-otechestvennoy-voyny.jpg", "Культурный отдых: смоленские театры и музеи"),

		("Музей скульптуры С.Т. Конёнкова", """Музей начал функционировать в 1970 г. Его экспозиция полностью посвящена деятельности выдающегося мастера, скульптора, художника С. Т. Коненкова. Выставочный фонд насчитывает более 80 уникальных скульптур, выполненных из металла, гипса, мрамора, дерева, камня.
		В 2005 г. экспозиция музея обновилась. На сегодня музейный комплекс соответствует европейским стандартам. На выставке также представлены личные вещи мастера, инструменты, фотографии, письма. Все это можно посмотреть либо самостоятельно, либо в группе экскурсии, что более предпочтительно.
		Адрес: ул. Маяковского, 7.""", "https://tur-ray.ru/wp-content/uploads/2017/09/muzey-skulptury-s.t.-konyonkova.jpg", "Культурный отдых: смоленские театры и музеи"),

		("Музей «Смоленский лён»", """«Смоленский лён» — единственный музей подобного рода в России. Полностью посвящен истории выращивания, технике производства уникального растения. Во время экскурсии можно дополнительно посетить кинозал и лекторий. Музейная коллекция непрерывно пополняется. Сегодня заведение носит статус этнографического комплекса.
		 Адрес: улица Маршала Жукова.""", "https://tur-ray.ru/wp-content/uploads/2017/09/muzey-smolenskiy-lyon.jpg", "Культурный отдых: смоленские театры и музеи"),

		("Парк-музей «Форпост 863»", """Музей находится на территории аэродрома «Смоленск Южный». Представляет собой милитари-парк. Здесь к услугам посетителей предлагаются военно-тактические игры, экспозиция истории авиации, панель радиоуправляемых моделей, интерактивные классы.
		 Адрес: ул. Посёлок Тихвинка, 46А.""", "https://tur-ray.ru/wp-content/uploads/2017/09/park-muzey-forpost-863.jpg", "Культурный отдых: смоленские театры и музеи"),

		("Музей «Кузница XVII века»", """Музей посвящен одному из самых древних ремесел — кузнечному делу. На экспозиции можно ознакомиться с отлитыми кузнецом изделиями (посуда, холодное оружие, ключи, замки и пр.), посетить кузнечный цех 18 в. и увидеть настоящий горн с мехами, наковальню, инструменты кузнеца.
		 Адрес: ул. Ленина, 10А.""", "https://tur-ray.ru/wp-content/uploads/2017/09/muzey-kuznitsa-xvii-veka.jpg", "Культурный отдых: смоленские театры и музеи"),

		("Камерный театр", """Камерный театр возник в противоречивое трудное время — в к. 80-ых гг. XX столетия. Он возник по инициативе студентов-театралов, буквально на пустом месте. И вскоре стал символом надежды в потоке бурных событий того времени. Деятельность театра направлена но воспевание извечных ценностей добра, любви и уважения.
		 Адрес: ул. Николаева, 28.""", "https://tur-ray.ru/wp-content/uploads/2017/09/kamernyy-teatr.jpg", "Культурный отдых: смоленские театры и музеи"),



		("Свято-успенский собор", """Строительство величественного храма, считающегося одной из знаковых достопримечательностей Смоленска, было начато в 1677 г., на месте более ранней церкви, существовавшей еще с XII в. Он несколько раз реконструировался и получил свой нынешней облик в 1772 г. Собор сумел пленить великолепием даже Наполеона, уберегшего здание от разрушения после взятия города.
		Через 129 лет им восхищался гитлеровский генерал Гудериан, весьма удивившийся тем, что в церкви размещался антирелигиозный музей и распорядившийся оставить в неприкосновенности церковные ценности. К сожалению, во время оккупации часть бесценных реликвий, все же, была утрачена. Главными уцелевшими храмовыми святынями считаются мощи и железные сандалии Святого Меркурия Смоленского.
		График работы: ежедневно, с 8:00 до 20:00.
		Телефон: +7481 238-07-57.
		Сайт: http://www.smol-kafedra.cerkov.ru
		Адрес: ул. Соборная Гора, 5. Остановка транспорта «Улица Соболева».""", "https://tur-ray.ru/wp-content/uploads/2017/09/Svyato-uspenskiy-sobor.jpg", "Восхитительные смоленские храмы и соборы"),

		("Храм Михаила Архангела", """Столпообразная церковь в характерном древнерусском стиле, возведенная в конце XII в. по велению князя Давыда Ростиславовича, считается одним из старейших храмов Смоленска. Во времена польского господства он был переделан для католических богослужений, но вернулся в лоно православного христианства.
		Вплоть до закрытия церкви большевиками в ней находился белокаменный саркофаг с останками князя-основателя. Храм пережил годы забвения, представ после реконструкции в былом величии. Молитвы под его куполом вновь зазвучали в 1991 г.
		График работы: ежедневно, с 9:00 до 19:00.
		Телефон: +7481 238-08-65.
		Сайт: http://www.arh-mihaili.cerkov.ru
		Адрес: ул. Парковая, 4А. Остановка транспорта «Мебельная фабрика».""", "https://tur-ray.ru/wp-content/uploads/2017/09/Hram-Mihaila-Arhangela.jpg", "Восхитительные смоленские храмы и соборы"),

		("Церковь Спаса Нерукотворного Образа", """Небольшой храм у кладбища, возведенной в 1776 г. на месте лагеря русской армии, безуспешно пытавшейся под командованием М.Б. Шеина отбить Смоленск у поляков в 1632 г., очень интересен сразу по двум причинам. Во-первых, барочное здание с восьмигранным барабаном и небольшой луковкой смотрится удивительно изящно.
		Во-вторых, в церкви хранится копия образа Божией Матери «Умиление», написанного в 1103 г. и утерянного в советские времена. Как и оригинал, новая икона обладает способностью исцелять страждущих, поэтому приложиться к ней жаждут сотни паломников.
		График работы: ежедневно с 9:00 до 17:30.
		Телефон: +7481 221-44-00.
		Сайт: http://www.smol-okopnaya.cerkov.ru
		Адрес: ул. Окопная, 1. Остановка транспорта «Улица Окопная».""", "https://tur-ray.ru/wp-content/uploads/2017/09/TSerkov-Spasa-Nerukotvornogo-Obraza.jpg", "Восхитительные смоленские храмы и соборы"),

		("Церковь Георгия Победоносца", """Еще один замечательный храм появился в Смоленске в 1810 г. Через два года, когда на русскую землю пришли захватчики, он был сильно поврежден и разграблен. Однако перед этим один из священников успел передать офицерам артиллерийской бригады под командованием И.А. Глухова икону Божией Матери Одигитрии, оберегавшей солдат до окончания войны.
		Церковь восстановили, но после долгих лет забвения в советские времена, когда ее превратили в склад, здание стало разрушаться. Только в конце прошлого века храм был отреставрирован и вновь освящен Митрополитом Кириллом. Он принес в дар церкви и главную ее нынешнюю святыню – икону «Неопалимая Купина».
		График работы: ежедневно, с 9:00 до 19:00.
		Телефон: +7481 227-09-47.
		Сайт: http://www.smol-georg.cerkov.ru
		Адрес: ул. Толмачева, 2А. Остановка транспорта «Улица Фрунзе».""", "https://tur-ray.ru/wp-content/uploads/2017/09/verhne-georgievskaya-tserkov.jpg", "Восхитительные смоленские храмы и соборы"),

		("Церковь апостолов Петра и Павла", """Один из главных исторических памятников Смоленска гости города смогут увидеть буквально сразу после выхода из здания ж/д вокзала. Старейший городской храм, возведенный в первой трети XII в., поразит вас необычностью архитектуры. Аскетичный дизайн здания соответствует канонам церковного строительства, принятым на Руси еще до нашествия Золотой Орды.


		Высокий барабан с длинными узкими окнами, небольшой купол без позолоты и отсутствие пышности в декоре фасада напоминает о том, что 1000 лет назад церкви нередко выполняли не только культовые, но и оборонительные функции. В середине прошлого века храм был отреставрирован, при этом мастера сумели сохранить часть старинных росписей интерьеров.
		График работы: ежедневно с 8:00 до 20:00.
		Телефон: +7481 221-88-33.
		Сайт: http://www.smol-stt-app.cerkov.ru
		Адрес: ул. Кашена, 20. Остановка транспорта «Улица Кашена».""", "https://tur-ray.ru/wp-content/uploads/2017/09/TSerkov-apostolov-Petra-i-Pavla.jpg", "Восхитительные смоленские храмы и соборы"),

		("Церковь Спаса Преображения", """Стоит на холме. Построена в 1768 г. на средства местного священника. Церковь двухэтажная. Создана в стиле, типичном для местного зодчества. Кирпичные стены оштукатурены. Завершение колокольни утрачено.
		Архитектура типичная. Высокий четверик украшен восьмигранным световым барабаном. Его украшает небольшая главка со шпилем. К православной достопримечательности примыкают пятигранная апсида и трапезная. Верхняя часть здания декорирована большими восьмигранными окнами.
		Роскошное старинное здание привлекает внимание туристов и путешественников, оказавшихся в Смоленске. Достоверно известно, что сегодня это общепризнанный памятник национальной культуры.
		Адрес: ул. Маршала Жукова, 24.""", "https://tur-ray.ru/wp-content/uploads/2017/09/tserkov-spasa-preobrazheniya.jpg", "Восхитительные смоленские храмы и соборы"),

		("Храм святителя Иоанна Златоуста", """Находится в поселке Колодня, входящего в черту города Смоленск. У селения этого достаточно большое прошлое. В 1997 г. здесь был открыт приход в честь святителя Иоанна Златоуста. Для церкви обустроили здание бывшего кинотеатра «Локомотив». Оно было построено в 1947 г. пленными немцами.


		Трудоемкие строительные и отделочные работы позволили превратить здание в полноценный храм. В 2014 г. к нему была пристроена колокольня. Сейчас здесь проводятся ежедневные и торжественные богослужения. При храме действует библиотека и воскресная школа. Ведется работа по духовному и семейному воспитанию граждан.
		Адрес: ул. Московский Большак, 28.""", "https://tur-ray.ru/wp-content/uploads/2017/09/hram-svyatitelya-ioanna-zlatousta.jpg", "Восхитительные смоленские храмы и соборы"),

		("Верхне-Георгиевская церковь", """Сооружена в 1784 г. В 1810 г. заменена на каменный храм. Его построили на средства купца Сафроненкова. В 1812 г. он был разграблен французами, однако через восемь лет восстановлен. В советское время здесь разместили склад. И только в 1993 г. приход вернули в лоно РПЦ. К тому времени храм представлял собой сплошные руины. Сейчас он восстановлен во всем былом великолепии. Является памятником архитектуры классицизма в Смоленске.
		    Адрес: ул. Фурманова, 35.""", "https://tur-ray.ru/wp-content/uploads/2017/09/TSerkov-Georgiya-Pobedonostsa.jpg", "Восхитительные смоленские храмы и соборы"),

		("Церковь Иоанна Богослова", """Одно из немногих зданий в Смоленске, да и вообще России, сохранившихся с домонгольских времен. Церковь представляет собой четырехстолпный храм с одним куполом. Простая архитектура и строгий фасад делают его значительным и запоминающимся.
		Да наших дней дошли только отдельные элементы прежнего убранства — декоративные кресты из тончайшего обожженного кирпича, которые были изготовлены в древние времена, фрагменты фресок, необычные своды…
		В советское время храмовый комплекс был беспощадно разрушен. Сейчас он вновь возвышается над чарующим и завораживающим Днепром. В Иоанно-Богословском храме регулярно проводятся таинства и богослужения.
		Адрес: Большая Краснофлотская ул., 15А, стр. 1.""", "https://tur-ray.ru/wp-content/uploads/2017/09/tserkov-ioanna-bogoslova.jpg", "Восхитительные смоленские храмы и соборы"),

		("Часовня святителя Николая", """Речь про каменную часовню при Нижне-Никольском храме. Возведена она в 1901 г. Сделана в псевдорусском стиле по типу «восьмерик на четверике». Украшена обильным декором: кокошниками, полуколоннами, фигурными фронтонами. Множественные декорации кажутся избыточными на фоне миниатюрного сооружения.
		В 1990-х гг. заброшенная часовня была отреставрирована и отдана местной епархии. Сначала в ней открыли магазин православной литературы. Сейчас тут проводятся таинства и богослужения.
		Где погулять в Смоленске: лучшие парки и сады
		Кроме описанных парковых рекреаций, в административном центре Смоленской области немало других интересных для прогулок и променадов мест.
		Адрес: ул. Беляева, 2А.""", "https://tur-ray.ru/wp-content/uploads/2017/09/chasovnya-svyatitelya-nikolaya.jpg", "Восхитительные смоленские храмы и соборы"),



		("Лопатинский сад", """Лопатинский сад появился на свет в 1874 г. на месте бывшей крепости по приказу губернатора А. Лопатина. Отсюда и его название. В парке есть детские аттракционы, площадки, благоустроенные дорожки, скамеечки, кафе — все, что нужно для спокойного семейного отдыха.
		Адрес: ул. Ленина, 2А.""", "https://tur-ray.ru/wp-content/uploads/2017/09/lopatinskiy-sad.jpg", "Где погулять в Смоленске: лучшие парки и сады"),

		("Парк имени 1100-летия Смоленска", """Парк им. 1100-летия г. Смоленска — отличное место для тихого размеренного отдыха. Большую его часть занимают зеленый массив и искусственный водоем. Здесь же есть прогулочные, беговые дорожки, скамейки для отдыха, аттракционы для детей, фонтаны. В советское время в парке была высажена Аллея труда, сохранившаяся до сегодня.
		Адрес: улица Ломоносова.""", "https://tur-ray.ru/wp-content/uploads/2017/09/park-imeni-1100-letiya-smolenska.jpg", "Где погулять в Смоленске: лучшие парки и сады"),

		("Парк «Соловьиная роща»", """«Соловьиная роща» — молодой парк, созданный на месте заброшенного лесопарка. В нем предусмотрены большое количество спортивных площадок — для баскетбола, волейбола, тенниса и пр., детские площадки, кафе, небольшой ресторан, летняя сцена, дорожки для прогулок, скамейки и большое разнообразие зелени.
		Адрес: ост. «Библиотека».""", "https://tur-ray.ru/wp-content/uploads/2017/09/park-solovinaya-roscha.jpg", "Где погулять в Смоленске: лучшие парки и сады"),

		("Реадовский парк", """Реадовский парк представляет собой обширный лесной массив и мемориальный комплекс, посвященный жертвам Великой Отечественной войны. Центральное его место занимает Курган Бессмертия — огромная смотровая площадка с высокой стелой.
		Рядом располагается монументальный памятник Скорбящей Матери, как раз на обрыве расстрельного оврага. Внутри Кургана Бессмертия горит Вечный Огонь как дань памяти всем жертвам самой страшной войны за всю историю человечества.
		Адрес: ул. Черняховского, 29.""", "https://tur-ray.ru/wp-content/uploads/2017/09/readovskiy-park.jpg", "Где погулять в Смоленске: лучшие парки и сады"),



		("Музей «В мире сказки»", """Среди достопримечательностей Смоленска для детей стоит выделить замечательный музей «В мире сказки», учрежденный в 1992 г. От экскурсии в это замечательное место придет в восторг любой ребенок. Уже на входе юных посетителей встретят Баба Яга, Леший, Василиса Прекрасная.
		Они предложат детям ответить на вопросы небольшой сказочной викторины и будут сопровождать их до конца посещения. Экспозицию музея составляют реконструкции из сюжетов, обожаемых ребятишками русских народных сказок и произведений А.С. Пушкина. Все оформлено удивительно красочно с любовью к детишкам.
		График работы: ежедневно с 10:00 до 18:00, в пятницу с 10:00 до 17:00.
		Стоимость билета: взрослый 50 р., студенческий 30 р., детский 20 р., для дошкольников 10 р.
		Телефон: +7481 238-22-26.
		Сайт: http://www.smolensk-museum.ru/catalog/v_mire_skazki
		Адрес: ул. Ленина, 15. Остановка транспорта «Улица Тухачевского».""", "https://tur-ray.ru/wp-content/uploads/2017/09/V-mire-skazki.jpg", "Куда сходить с ребенком в Смоленске: лучшие развлечения"),

		("Набережная реки Днепр", """Устроена к 1150-летию города – в 2013 г. Проходит по Большой Краснофлотской улице – от моста по ул. Беляева до моста по ул. Дзержинского. Частично примыкает к Пятницкой башне и Смоленской крепости. У набережной три уровня.
		Верхний протянулся на 865 км и занимает площадь в 13000 кв. м. С берега открывается красивый вид на один из районов Смоленска. В 2015 г. здесь установлен памятник князю Владимиру. С тех пор набережная официально называется Владимирской.

		Координаты на карте: 54.791007, 32.043974.""", "https://tur-ray.ru/wp-content/uploads/2017/09/naberezhnaya-reki-dnepr.jpg", "Куда сходить с ребенком в Смоленске: лучшие развлечения"),

		("Скамейка ученого", """Стоит неподалеку от Смоленского Кремля. Посвящена ученому и конструктору Николаю Сеневу. Конструкция представляет собой деревянное сиденье на прочном металлическом каркасе. Украшена элементами в виде зачетной книжки, изображениями атома и другими интересными деталями.

		Адрес: улица Октябрьской Революции.""", "https://tur-ray.ru/wp-content/uploads/2017/09/skameyka-uchenogo.jpg", "Куда сходить с ребенком в Смоленске: лучшие развлечения"),

		("Перевернутый дом", """Перевернутый дом находится в Лопатинском саду. Представляет посетителям уникальную возможность нарушить все законы физики и насладиться ярким, красочным и позитивным миром, скрывающимся за стенами перевернутого дома. Домик-перевертыш «буквально уходит из-под ног», а что же будет дальше, можно узнать, только посетив музей.

		Адрес: ул. Ленина, 2А.""", "https://tur-ray.ru/wp-content/uploads/2017/09/perevernutyy-dom.jpg", "Куда сходить с ребенком в Смоленске: лучшие развлечения"),

		("Кукольный театр им. Светильникова", """Театр кукол существует в городе с 1937 г. Он до сих пор является местом притяжения для юных зрителей. Потому что именно здесь их ждет мир волшебной доброй сказки. Репертуар достопримечательности постоянно пополняется новыми сказочными историями и спектаклями, на которые частенько приходят даже взрослые.

		Адрес: ул. Дзержинского, 15А.""", "https://tur-ray.ru/wp-content/uploads/2017/09/kukolnyy-teatr-im.-svetilnikova.jpg", "Куда сходить с ребенком в Смоленске: лучшие развлечения"),

		("Ледовый дворец СГАФКСТ", """Спортивный комплекс начал работать в Смоленске в 2013 г. Предназначен для проведения спортивных мероприятий различного уровня. Кроме этого, в комплексе предусмотрены тренажерный зал, хореографический зал, раздевалки. В определенные дни в Ледовом дворце открыты массовые катания на коньках.

		Адрес: просп. Гагарина, 23Г.""", "https://tur-ray.ru/wp-content/uploads/2017/09/ledovyy-dvorets-sgafkst.jpg", "Куда сходить с ребенком в Смоленске: лучшие развлечения"),



		("Музей-заповедник «Гнёздово»", """«Гнездово» — археологический, природный музей-заповедник, открывшийся в 2011 г. Экспозиция освещает период создания древнерусского государства, эпоху викингов. Экспонатами тут служат курганы, которых насчитывается здесь около 25 000.
		Наиболее известные из них составляют «Лесную группу курганов». Музейный центр «Гнездово» предоставляет уникальную возможность окунуться в атмосферу первобытной жизни древних поселений.

		Координаты на карте: 54.785704, 31.879873.""", "https://tur-ray.ru/wp-content/uploads/2017/09/muzey-zapovednik-gnyozdovo.jpeg", "Самые интересные места окрестностей Смоленска"),

		("Мемориальный комплекс «Катынь»", """«Катынь» — первый в России мемориальный комплекс, посвященный жертвам сталинского террора. Располагается в 20 км от города Смоленск, в печально известном Катынском лесу. Мемориал состоит из двух кладбищ с захоронениями — польских и русских.
		Между ними пролегает Аллея Памяти — символ коллективной памяти общей боли и единения двух братских народов, ставших жертвами кровавого режима. Далее идет Долина смерти, где находится большое количество не благоустроенных захоронений советских солдат.

		Координаты GPS: 54.774118, 31.789679.""", "https://tur-ray.ru/wp-content/uploads/2017/09/memorialnyy-kompleks-katyn.jpg", "Самые интересные места окрестностей Смоленска"),

		("Историко-архитектурный комплекс «Теремок»", """Комплекс «Теремок» находится в бывшей усадьбе мецената М.К. Тенишевой в Талашкино, которая известна своей просветительской деятельностью. В н. 19 в. в ее имении располагался центр просвещения и искусства.
		Здесь в разное время работали Зиновьев, Репин, Врубель, Рерих. На сегодня в «Теремке» открыты две выставки. Одна рассказывает о деятельности М.К. Тенишевой, вторая посвящена творчеству талашкинских мастерских.

		Адрес: Смоленский район, деревня Флёново.""", "https://tur-ray.ru/wp-content/uploads/2017/09/istoriko-arhitekturnyy-kompleks-teremok.jpg", "Самые интересные места окрестностей Смоленска"),

		("Бункер Brenhhle", """Бункер Brenhhle — историческая достопримечательность. Сооружение представляет собой настоящий бункер, построенный под Смоленском во время Великой Отечественной войны. Задумывался в качества полевой квартиры для А. Гитлера и его рабочего штаба.
		Рядом с ним находятся остатки бывшей железной дороги, по которой должен был курсировать специальный поезд. Однако во время войны бомбоубежище никогда не использовалось по назначению. На сегодня оно закрыто для посещений.

		Адрес: 54.782500, 31.897778.""", "https://tur-ray.ru/wp-content/uploads/2017/09/berenhalle.jpg", "Самые интересные места окрестностей Смоленска"),

		("Обзорная площадка «Валутина гора»", """Смотровая площадка располагается на Валутиной горе, рядом с мемориальным комплексом «Памятник Смоленской войне 1632-1634 гг.». С этого возвышения открываются умопомрачительные виды на город и его окрестности.
		Отсюда можно рассмотреть Успенский собор, Крепостную стену, медленно плывущий мимо деревьев величавый Днепр. Вечером площадка озаряется чарующими огнями подсветки, что придает особую романтичность этому месту.

		Адрес: Смоленский район, посёлок Валутино.""", "https://tur-ray.ru/wp-content/uploads/2017/09/obzornaya-ploschadka-valutina-gora.jpg", "Самые интересные места окрестностей Смоленска"),

		]; #массив (список) строк для введения в таблицу базы данных places



		cursor.executemany(insert_data_query, data); #выполнение запроса INSERT со строками из переменной data


		"""#Тестирование получившейся базы:

		select_data_query = '''
		    SELECT * FROM places
		''';
		cursor.execute(select_data_query);
		result = cursor.fetchall();
		for row in result:
		    print(row);
		"""

		conn.commit(); #подтверждение изменений
		conn.close(); #закрытие соединения
		return 0; #возвращаем флаг о том, что всё в порядке

